apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: eyx6vrxza-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/eyx6vrxza-java-quarkus-gitops